APP_SERVICE_NAME=svc-authentication
APP_RPC_HOST=localhost
APP_RPC_PORT=:4000
APP_HOST=0.0.0.0:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=shoesmart
DB_PASSWORD=14121996
DB_MAX_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=5
DB_SSL_MODE=disable

SECRET=
SECRET_REFRESH_TOKEN=
TOKEN_EXP_TIME=90
REFRESH_TOKEN_EXP_TIME=90
SESSION_EXP="24h"

JWE_PRIVATE_KEY=../../domain/files/id_rsa
JWE_PRIVATE_KEY_PASSPHRASE=

CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SENDER_NAME="Shoesmart"
CONFIG_SMTP_PORT=587
CONFIG_AUTH_EMAIL="rifqi.shoesmart@gmail.com"
CONFIG_AUTH_PASSWORD="RifqiShoesmart888"

## Redis ##
REDIS_HOST=localhost:6379
REDIS_PASSWORD=Shoesmart888

AMQP_URL=amqp://admin:Shoesmart888@localhost

## Confirmation Environment ##
AES_KEY=$v6Mk3sOVd_@]%J
ADMIN_VERIFICATION_LINK=http://127.0.0.1:3000/auth/verif-user?key=
FORGOT_EXPIRED_TIME=59