APP_SERVICE_NAME=product-service
APP_HOST=0.0.0.0:9004

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=shoesmart
DB_NAME=shoesmart
DB_PASSWORD=Shoesmart888
DB_MAX_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=5
DB_SSL_MODE=disable

SECRET=
SECRET_REFRESH_TOKEN=
TOKEN_EXP_TIME=90
REFRESH_TOKEN_EXP_TIME=90
SESSION_EXP="24h"

JWE_PRIVATE_KEY=../../domain/files/id_rsa
JWE_PRIVATE_KEY_PASSPHRASE=

CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SENDER_NAME="Shoesmart"
CONFIG_SMTP_PORT=587
CONFIG_AUTH_EMAIL="otpnoreply.shoesmart@gmail.com"
CONFIG_AUTH_PASSWORD="0tpNr#4!"

## Redis ##
REDIS_HOST=localhost:6379
REDIS_PASSWORD=Shoesmart888

AMQP_URL=amqp://admin:Shoesmart888@localhost